android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx2560m
firebasePerformanceInstrumentationEnabled=false
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
