android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx2560m
firebasePerformanceInstrumentationEnabled=false
android.nonTransitiveRClass=false
android.nonFinalResIds=false
org.gradle.configuration-cache=true
